# BeachRankings

./: .gitignore  BR.sln  BeachRankings.sln  README.md
App/: App.csproj  Global.asax.cs  Web.config  packages.config
BR.BeachesService/: Program.cs  Startup.cs
BR.Core/: BR.Core.csproj  Constants.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  deploy.ps1  serverless.yml
BR.Core.Tests/: BR.Core.Tests.csproj
BR.Core.Tests/Cloud/Aws/: EventServiceEntryPointTests.cs  IndexServiceEntryPointTests.cs
BR.Core/Abstractions/: AggregateBase.cs  EventBase.cs  IAggregate.cs  IAuthService.cs  IBeachStreamProjector.cs  IBeachesService.cs  IDbModel.cs  IEventBus.cs  IEventStore.cs  IEventsRepository.cs  IIndexEntryPreprocessor.cs  IIndexService.cs  IIndexable.cs  INoSqlRepository.cs  IQueryResultsParser.cs  IReviewStreamProjector.cs  IReviewsService.cs  IScorable.cs  ISearchService.cs  IStreamProjector.cs  IUserStreamProjector.cs  IUsersService.cs
BR.Core/Caching/: Types.cs
BR.Core/Cloud/Aws/: DynamoRepository.cs  EventsRepository.cs  EventsServiceEntryPoint.cs  IndexServiceEntryPoint.cs  LambdaEntryPoint.cs  WebEntryPoint.cs
BR.Core/Controllers/: AuthController.cs  BeachesController.cs  HealthController.cs  PlacesController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs
BR.Core/Events/: BeachCreated.cs  BeachModified.cs  EventBase.cs  EventBus.cs  EventStore.cs  EventStream.cs  GenericEvent.cs  UserCreated.cs  UserModified.cs
BR.Core/Exceptions/: UserCreationFailedException.cs
BR.Core/Extensions/: DynamoDbExtensions.cs  EnumerableExtensions.cs  IApplicationBuilderExtensions.cs  IDbModelExtensions.cs  IndexExtensions.cs  NoSqlQueryOperatorExtensions.cs  ObjectExtensions.cs  ScorableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BR.Core/Helpers/: EnvHelper.cs
BR.Core/Messaging/: EventBus.cs
BR.Core/Models/: AppEvent.cs  AuthModel.cs  AuthResult.cs  Beach.cs  BeachReviewChangedModel.cs  BeachReviewedModel.cs  CreateBeachModel.cs  CreateReviewModel.cs  CreateUserModel.cs  CreateUserResult.cs  DbHash.cs  Event.cs  EventBase.cs  EventBaseModel.cs  GetBeachModel.cs  GetNextModel.cs  GetReviewModel.cs  GetUserModel.cs  IndexBeach.cs  IndexBeachEqualityComparer.cs  IndexData.cs  IndexEntry.cs  IndexKey.cs  IndexPosting.cs  IndexToken.cs  LoginModel.cs  LoginResult.cs  ModifyBeachModel.cs  ModifyReviewModel.cs  ModifyUserModel.cs  NoSqlQueryOperator.cs  Place.cs  PlaceSearchResult.cs  PlaceType.cs  Places.cs  Review.cs  SearchResult.cs  User.cs  UserLeftReviewModel.cs  UserModifiedReviewModel.cs
BR.Core/Processing/: BeachStreamProjector.cs  IndexEntryPreprocessor.cs  QueryResultsParser.cs  ReviewStreamProjector.cs  UserStreamProjector.cs
BR.Core/Profiles/: Beach_GetBeachModel.cs  CreateBeachModel_Beach.cs  CreateReviewModel_Review.cs  ModifyBeachModel_Beach.cs  ModifyReviewModel_BeachReviewChangedModel.cs  ModifyReviewModel_Review.cs  ModifyReviewModel_UserModifiedReviewModel.cs  Review_GetReviewModel.cs  User_CreateUserResult.cs  User_GetUserModel.cs
BR.Core/Properties/: launchSettings.json
BR.Core/Search/: IndexEntryEqualityComparer.cs  IndexEntryPreprocessor.cs
BR.Core/Services/: AuthService.cs  BeachesService.cs  IndexService.cs  ReviewsService.cs  SearchService.cs  UsersService.cs
BR.Core/Sourcing/: EventStore.cs
BR.Core/System/: Types.cs
BR.Core/Tools/: Collection.cs  Env.cs  Hasher.cs  IamHasher.cs  Latinizer.cs  Validator.cs
BR.EventsService/: BR.EventsService.csproj  Function.cs  LambdaEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json
BR.EventsService.Tests/: BR.EventsService.Tests.csproj  LambdaEntryPointTests.cs
BR.IAM/: BR.IAM.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
BR.IAM/Abstractions/: IUsersService.cs
BR.IAM/Controllers/: UsersController.cs
BR.IAM/Models/: CreateUserModel.cs  User.cs
BR.IAM/Properties/: launchSettings.json
BR.IAM/Services/: UsersService.cs
BR.Iam/: DbHash.cs  LambdaEntryPoint.cs  Program.cs  deploy.ps1  serverless.yml
BR.SearchService/: BR.SearchService.csproj  Program.cs  Startup.cs
BR.SearchService/Abstractions/: IQueryResultsParser.cs  ISearchService.cs
BR.SearchService/Controllers/: SearchController.cs  ValuesController.cs
BR.SearchService/Models/: PlaceSearchResult.cs  SearchResult.cs
BR.SearchService/Processing/: QueryResultsParser.cs
BR.SearchService/Properties/: launchSettings.json
BR.SearchService/Services/: SearchService.cs
BR.Seed/: .~lock.beaches.csv#  BR.Seed.csproj  BeachesSeed.cs  IndexSeed.cs  IndexTokenEqualityComparer.cs  PlacesSeed.cs  PlacesSeedModel.cs  Program.cs  ReviewsSeed.cs  beaches.csv  reviews.csv  seed.xml
BR.Seed/Extensions/: EnumerableExtensions.cs  IndexExtensions.cs  SeedExtensions.cs
BR.Seed/Models/: IndexBeachEqualityComparer.cs  PlacesSeedModel.cs
BR.UsersService/: BR.UsersService.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  serverless.template
BR.UsersService/Controllers/: UsersController.cs  WeatherForecastController.cs
BR.UsersService/Properties/: launchSettings.json
BeachRankings.Core/: BeachRankings.Core.csproj  Constants.cs
BeachRankings.Core/Abstractions/: IBeachesRepository.cs  IDbModel.cs  IRepository.cs
BeachRankings.Core/Configuration/MapperProfiles/: Beach_BeachDbResultModel_Profile.cs  Document_BeachDbResultModel_Profile.cs  Document_BeachQueryModel_Profile.cs  Document_Beach_Profile.cs
BeachRankings.Core/DAL/: BeachPartitionKey.cs  BeachesRepository.cs  DynamoRepository.cs  PrimaryKey.cs  QueryPrefix.cs
BeachRankings.Core/Extensions/: CollectionExtensions.cs  DynamoDbExtensions.cs  IDbModelExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
BeachRankings.Core/Factories/: DalObjectsFactory.cs  DynamoObjectsFactory.cs
BeachRankings.Core/Models/: Beach.cs  BeachDbResultModel.cs  BeachQueryModel.cs  Location.cs  Place.cs  Review.cs  Settings.cs
BeachRankings.Core/Tools/: InputValidator.cs
(+852 files in other folders)
