<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.70" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104" />
  </ItemGroup>

</Project>
